[gd_scene load_steps=3 format=3 uid="uid://uvgraeqbp3rf"]

[ext_resource type="Script" uid="uid://bma8br4xtgt3m" path="res://scripts/ui/panel_inventory_slot.gd" id="1_d1jbh"]
[ext_resource type="Texture2D" uid="uid://dxmaeqq5wtj48" path="res://assets/images/inventory_empty.png" id="2_p1vdq"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_d1jbh")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.0
offset_right = 84.0
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_p1vdq")

[node name="Item" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -22.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
expand_mode = 1

[connection signal="gui_input" from="Item" to="." method="use"]
[connection signal="mouse_entered" from="Item" to="." method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="Item" to="." method="_on_item_mouse_exited"]
