[gd_scene load_steps=2 format=3 uid="uid://csfcjyab42t1l"]

[ext_resource type="Script" uid="uid://bncc1mji4jcov" path="res://scenes/ui/buffs/panel_buffs.gd" id="1_xugkv"]

[node name="PanelBuffs" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -134.0
offset_right = 102.0
offset_bottom = -94.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_xugkv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 8.0
