[gd_scene load_steps=2 format=3 uid="uid://cun7vhbhw8oyh"]

[ext_resource type="Script" uid="uid://degi8mgv1o5lo" path="res://scripts/dig_scene_manager.gd" id="1_cd2qk"]

[node name="Dig" type="Node2D"]
script = ExtResource("1_cd2qk")

[node name="CanvasGame" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
