[gd_scene load_steps=3 format=3 uid="uid://cun7vhbhw8oyh"]

[ext_resource type="Script" uid="uid://degi8mgv1o5lo" path="res://scripts/managers/dig_scene_manager.gd" id="1_cd2qk"]
[ext_resource type="PackedScene" uid="uid://b3uocdmladqm4" path="res://scenes/pick.tscn" id="2_cd2qk"]

[node name="Dig" type="Node2D"]
script = ExtResource("1_cd2qk")

[node name="TextureRect" type="TextureRect" parent="."]
metadata/_edit_use_anchors_ = true

[node name="Pick" parent="." instance=ExtResource("2_cd2qk")]
