[gd_scene load_steps=17 format=3 uid="uid://dxxcvro4vwo2"]

[ext_resource type="Script" uid="uid://cem63el5ke0x3" path="res://scripts/ui/canvas_overlay.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cijyoj7k13whn" path="res://scripts/managers/game_manager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dmu6i0bpf61ur" path="res://assets/data/buffs/buff_sound.tscn" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://ntmuc3fp4f5s" path="res://scripts/managers/transition_manager.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://m8hsklqf5o6a" path="res://assets/data/buffs/buff_stamina.tscn" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://c0wmb51o2b3jc" path="res://assets/data/buffs/buff_time.tscn" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://1s8icgqleh81" path="res://scenes/ui/canvas_ui.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dssauy6hmvle5" path="res://scripts/camera_shake.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://btd5qtk6rhcyl" path="res://scripts/managers/fatigue_manager.gd" id="6_p57ef"]

[sub_resource type="Animation" id="Animation_7p6dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2j10d"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ywxjt"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2t8h"]
_data = {
&"RESET": SubResource("Animation_7p6dd"),
&"fade_in": SubResource("Animation_2j10d"),
&"fade_out": SubResource("Animation_ywxjt")
}

[sub_resource type="Animation" id="Animation_mhjl4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FatigueManager/CanvasBlink/TopRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FatigueManager/CanvasBlink/BotRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 540)]
}

[sub_resource type="Animation" id="Animation_cd2qk"]
resource_name = "pass_out"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FatigueManager/CanvasBlink/TopRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.8, 0.9, 1.25, 1.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.3, 1),
"update": 0,
"values": [Vector2(0, -270), Vector2(0, 0), Vector2(0, -270), Vector2(0, -270), Vector2(0, 0), Vector2(0, -270), Vector2(0, -270), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FatigueManager/CanvasBlink/BotRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.8, 0.9, 1.25, 1.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.3, 1),
"update": 0,
"values": [Vector2(0, 540), Vector2(0, 270), Vector2(0, 540), Vector2(0, 540), Vector2(0, 270), Vector2(0, 540), Vector2(0, 540), Vector2(0, 270)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j10d"]
_data = {
&"RESET": SubResource("Animation_mhjl4"),
&"pass_out": SubResource("Animation_cd2qk")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Buffs" type="Node" parent="."]

[node name="BuffSound" parent="Buffs" instance=ExtResource("2_0tnpc")]

[node name="BuffStamina" parent="Buffs" instance=ExtResource("3_vtaks")]

[node name="BuffTime" parent="Buffs" instance=ExtResource("4_kvpfn")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_iywne")

[node name="TransitionManager" type="Node" parent="."]
script = ExtResource("2_lnu2h")

[node name="CanvasOverlay" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("1_uwrxv")

[node name="ColorRect" type="ColorRect" parent="CanvasOverlay"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasOverlay"]
libraries = {
&"": SubResource("AnimationLibrary_e2t8h")
}

[node name="CanvasUI" parent="." instance=ExtResource("4_lbhrr")]

[node name="FatigueManager" type="Node" parent="."]
script = ExtResource("6_p57ef")

[node name="CanvasBlink" type="CanvasLayer" parent="FatigueManager"]
layer = 10

[node name="TopRect" type="ColorRect" parent="FatigueManager/CanvasBlink"]
anchors_preset = 10
anchor_right = 1.0
offset_top = -270.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BotRect" type="ColorRect" parent="FatigueManager/CanvasBlink"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FatigueManager"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_2j10d")
}
