[gd_scene load_steps=3 format=3 uid="uid://bj6q60e18xsd6"]

[ext_resource type="Script" uid="uid://1q7my61isycj" path="res://scripts/managers/path_selection_scene_manager.gd" id="1_5kb67"]
[ext_resource type="PackedScene" uid="uid://drm43ldv2plwx" path="res://scenes/cards/text_card.tscn" id="2_dsqr0"]

[node name="PathSelection" type="Node2D" node_paths=PackedStringArray("cards")]
script = ExtResource("1_5kb67")
cards = NodePath("CanvasInteractionDisplay/Cards")

[node name="CanvasGame" type="CanvasLayer" parent="."]

[node name="CanvasInteractionDisplay" type="CanvasLayer" parent="."]

[node name="Cards" type="Control" parent="CanvasInteractionDisplay"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldCard" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("2_dsqr0")]
offset_left = 167.0
offset_top = 112.0
offset_right = 167.0
offset_bottom = 112.0
type = 1
title_text = "More gold"

[node name="DirtCard" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("2_dsqr0")]
offset_left = 616.0
offset_top = 104.0
offset_right = 616.0
offset_bottom = 104.0
title_text = "More dirt"
