[gd_scene load_steps=12 format=3 uid="uid://b3uocdmladqm4"]

[ext_resource type="Script" uid="uid://bjl8xrie0wy7s" path="res://scripts/pick.gd" id="1_qch5m"]
[ext_resource type="Texture2D" uid="uid://25bxwskq1mfw" path="res://assets/images/pickaxe.png" id="2_b5ukk"]
[ext_resource type="Script" path="res://scripts/pick_sound.gd" id="3_e4xkl"]
[ext_resource type="AudioStream" uid="uid://bbe0uhogdcmtg" path="res://assets/sound_effects/pick_hard.mp3" id="4_b5ukk"]
[ext_resource type="AudioStream" uid="uid://gbhibo4mdk2k" path="res://assets/sound_effects/pick_medium.mp3" id="5_eu4py"]
[ext_resource type="AudioStream" uid="uid://cfd32l1y7rkl3" path="res://assets/sound_effects/pick_soft.mp3" id="6_6vr26"]

[sub_resource type="Animation" id="Animation_qch5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.185005]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(711, 485)]
}

[sub_resource type="Animation" id="Animation_e4xkl"]
resource_name = "pick_hit_hard"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.2, 1.7),
"transitions": PackedFloat32Array(0.574349, 1, 1, 1),
"update": 0,
"values": [Vector2(711, 485), Vector2(798, 437), Vector2(635, 399), Vector2(635, 399)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 0.466517, 1, 1),
"update": 0,
"values": [0.185005, 1.05801, 0.012029, 0.012029]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_animation_player_dig_hit"
}, {
"args": [],
"method": &"_animation_finished_loop"
}]
}

[sub_resource type="Animation" id="Animation_egge6"]
resource_name = "pick_hit_mid"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(0.517632, 1, 1, 1),
"update": 0,
"values": [0.185005, 0.473744, -0.229453, -0.229453]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(711, 485), Vector2(725, 446), Vector2(697, 400), Vector2(697, 400)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_animation_player_dig_hit"
}, {
"args": [],
"method": &"_animation_finished_loop"
}]
}

[sub_resource type="Animation" id="Animation_f8cps"]
resource_name = "pick_hit_soft"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(711, 485), Vector2(708, 457)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.185085, -0.0704625]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_animation_player_dig_hit"
}, {
"args": [],
"method": &"_animation_finished_loop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qch5m"]
_data = {
&"RESET": SubResource("Animation_qch5m"),
&"pick_hit_hard": SubResource("Animation_e4xkl"),
&"pick_hit_mid": SubResource("Animation_egge6"),
&"pick_hit_soft": SubResource("Animation_f8cps")
}

[node name="Pick" type="CanvasLayer"]
script = ExtResource("1_qch5m")

[node name="ClickRect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(711, 485)
rotation = 0.185005
texture = ExtResource("2_b5ukk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qch5m")
}

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
script = ExtResource("3_e4xkl")
streams = Array[AudioStream]([ExtResource("6_6vr26"), ExtResource("5_eu4py"), ExtResource("4_b5ukk")])

[connection signal="on_dig" from="." to="AudioPlayer" method="on_dig"]
[connection signal="gui_input" from="ClickRect" to="." method="_on_click_rect_gui_input"]
