[gd_scene load_steps=15 format=3 uid="uid://bkxmhuaq72onl"]

[ext_resource type="Script" uid="uid://d1y42hnlvqw81" path="res://scripts/managers/shop_scene_manager.gd" id="1_xfvoa"]
[ext_resource type="Script" uid="uid://bgs88etb7yqle" path="res://scripts/standalone/item_resource_base.gd" id="2_1v8qu"]
[ext_resource type="PackedScene" uid="uid://ba8kfeeihbvtt" path="res://scenes/cards/item_card.tscn" id="3_2fc2m"]
[ext_resource type="Resource" uid="uid://papvl4lpxojr" path="res://assets/data/items/alchemists_stick.tres" id="3_44xle"]
[ext_resource type="Resource" uid="uid://c0djs48rmsxxh" path="res://assets/data/items/cursed_runestone.tres" id="4_24it5"]
[ext_resource type="Resource" uid="uid://cgx1gex8mrgpg" path="res://assets/data/items/glass_of_still_sands.tres" id="5_7mqwv"]
[ext_resource type="Resource" uid="uid://bb1qtdkmnhnmk" path="res://assets/data/items/iron_belt.tres" id="6_gobkm"]
[ext_resource type="Resource" uid="uid://cn63f3s2w3snv" path="res://assets/data/items/potion_of_rejuvenation.tres" id="7_j14q8"]
[ext_resource type="Resource" uid="uid://7topo47l7cdk" path="res://assets/data/items/potion_of_silence.tres" id="8_5u241"]
[ext_resource type="Resource" uid="uid://b7b38iekvx65g" path="res://assets/data/items/rune_of_might.tres" id="9_pqync"]
[ext_resource type="Resource" uid="uid://grfq1etyk0xr" path="res://assets/data/items/whispering_plume.tres" id="10_yuijs"]
[ext_resource type="Texture2D" uid="uid://dctnnu1kf2w05" path="res://assets/images/characters/merchant-removebg-preview.png" id="11_44xle"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog_box.tscn" id="13_24it5"]
[ext_resource type="Texture2D" uid="uid://if30l1lfspwn" path="res://assets/images/icons/exit.png" id="14_7mqwv"]

[node name="Shop" type="Node2D" node_paths=PackedStringArray("cards")]
script = ExtResource("1_xfvoa")
items = Array[ExtResource("2_1v8qu")]([ExtResource("3_44xle"), ExtResource("4_24it5"), ExtResource("5_7mqwv"), ExtResource("6_gobkm"), ExtResource("7_j14q8"), ExtResource("8_5u241"), ExtResource("9_pqync"), ExtResource("10_yuijs")])
cards = NodePath("CanvasInteractionDisplay/Cards")

[node name="CanvasGame" type="CanvasLayer" parent="."]

[node name="CanvasInteractionDisplay" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasInteractionDisplay"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -394.0
offset_right = 434.0
offset_bottom = 106.0
grow_vertical = 0
texture = ExtResource("11_44xle")

[node name="Cards" type="Control" parent="CanvasInteractionDisplay"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -23.0
offset_right = 47.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCard" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -329.0
offset_right = -170.0
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="ItemCard2" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -328.0
offset_right = -31.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="ItemCard3" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -74.0
offset_right = -168.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="ItemCard4" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -73.0
offset_right = -32.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="DialogBox" parent="CanvasInteractionDisplay" instance=ExtResource("13_24it5")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -154.0
offset_right = 340.0
offset_bottom = -31.0
grow_vertical = 0

[node name="Exit" type="Button" parent="CanvasInteractionDisplay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 216.0
grow_horizontal = 0
scale = Vector2(0.33, 0.33)
icon = ExtResource("14_7mqwv")
flat = true

[connection signal="pressed" from="CanvasInteractionDisplay/Exit" to="." method="_on_exit_pressed"]
