[gd_scene load_steps=16 format=3 uid="uid://bkxmhuaq72onl"]

[ext_resource type="Script" uid="uid://d1y42hnlvqw81" path="res://scripts/managers/shop_scene_manager.gd" id="1_xfvoa"]
[ext_resource type="Script" uid="uid://bgs88etb7yqle" path="res://scripts/standalone/item_resource_base.gd" id="2_1v8qu"]
[ext_resource type="PackedScene" uid="uid://ba8kfeeihbvtt" path="res://scenes/cards/item_card.tscn" id="3_2fc2m"]
[ext_resource type="Resource" uid="uid://papvl4lpxojr" path="res://assets/data/items/alchemists_stick.tres" id="3_44xle"]
[ext_resource type="Resource" uid="uid://c0djs48rmsxxh" path="res://assets/data/items/cursed_runestone.tres" id="4_24it5"]
[ext_resource type="Resource" uid="uid://cgx1gex8mrgpg" path="res://assets/data/items/glass_of_still_sands.tres" id="5_7mqwv"]
[ext_resource type="Resource" uid="uid://bb1qtdkmnhnmk" path="res://assets/data/items/iron_belt.tres" id="6_gobkm"]
[ext_resource type="Resource" uid="uid://cn63f3s2w3snv" path="res://assets/data/items/potion_of_rejuvenation.tres" id="7_j14q8"]
[ext_resource type="Resource" uid="uid://7topo47l7cdk" path="res://assets/data/items/potion_of_silence.tres" id="8_5u241"]
[ext_resource type="Resource" uid="uid://b7b38iekvx65g" path="res://assets/data/items/rune_of_might.tres" id="9_pqync"]
[ext_resource type="Resource" uid="uid://grfq1etyk0xr" path="res://assets/data/items/whispering_plume.tres" id="10_yuijs"]
[ext_resource type="Texture2D" uid="uid://cyxtmq8ga2l4l" path="res://assets/images/characters/merchant_placeholder.png" id="11_7mqwv"]
[ext_resource type="Texture2D" uid="uid://sctht7ra7k4m" path="res://assets/images/characters/card_dialog.png" id="12_gobkm"]
[ext_resource type="Texture2D" uid="uid://cdh66sxnum3fd" path="res://assets/images/characters/card_name_merchant.png" id="13_j14q8"]
[ext_resource type="Texture2D" uid="uid://be5x8dbq7f5e2" path="res://assets/images/ui/icon_back.png" id="15_gobkm"]

[node name="Shop" type="Node2D" node_paths=PackedStringArray("cards")]
script = ExtResource("1_xfvoa")
items = Array[ExtResource("2_1v8qu")]([ExtResource("3_44xle"), ExtResource("4_24it5"), ExtResource("5_7mqwv"), ExtResource("6_gobkm"), ExtResource("7_j14q8"), ExtResource("8_5u241"), ExtResource("9_pqync"), ExtResource("10_yuijs")])
cards = NodePath("CanvasInteractionDisplay/Cards")

[node name="CanvasGame" type="CanvasLayer" parent="."]

[node name="CanvasInteractionDisplay" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasInteractionDisplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85098)

[node name="PortraitMerchant" type="TextureRect" parent="CanvasInteractionDisplay"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -500.0
offset_right = 434.0
grow_vertical = 0
texture = ExtResource("11_7mqwv")

[node name="DialogCard" type="TextureRect" parent="CanvasInteractionDisplay"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 371.0
grow_vertical = 0
texture = ExtResource("12_gobkm")

[node name="DialogName" type="TextureRect" parent="CanvasInteractionDisplay/DialogCard"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 178.0
offset_bottom = 42.0
texture = ExtResource("13_j14q8")

[node name="DialogText" type="RichTextLabel" parent="CanvasInteractionDisplay/DialogCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = 41.0
offset_right = 160.5
offset_bottom = 132.0
grow_horizontal = 2
scroll_active = false

[node name="Cards" type="Control" parent="CanvasInteractionDisplay"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCard" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
offset_left = -182.0
offset_top = -251.0
offset_right = -182.0
offset_bottom = -251.0

[node name="ItemCard2" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
offset_top = -251.0
offset_bottom = -251.0

[node name="ItemCard3" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1
offset_left = -182.0
offset_right = -182.0

[node name="ItemCard4" parent="CanvasInteractionDisplay/Cards" instance=ExtResource("3_2fc2m")]
layout_mode = 1

[node name="Exit" type="Button" parent="CanvasInteractionDisplay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 84.0
grow_horizontal = 0
icon = ExtResource("15_gobkm")
flat = true

[connection signal="pressed" from="CanvasInteractionDisplay/Exit" to="." method="_on_exit_pressed"]
