[gd_scene load_steps=3 format=3 uid="uid://dmu6i0bpf61ur"]

[ext_resource type="Script" uid="uid://b5e4xsnqitsy8" path="res://assets/data/buffs/buff_sound.gd" id="1_ofbhc"]
[ext_resource type="Texture2D" uid="uid://pe1nl6jo0xfe" path="res://assets/images/icons/buffs/status_effect_silent.png" id="2_lspyf"]

[node name="BuffSound" type="Node"]
script = ExtResource("1_ofbhc")
name_on_screen = "Feather Walk"
description = "your feet are enhanced. you make less noise"
texture = ExtResource("2_lspyf")
