[gd_scene load_steps=4 format=3 uid="uid://drm43ldv2plwx"]

[ext_resource type="Script" uid="uid://da2hxyqxn47kb" path="res://scripts/cards/text_card.gd" id="1_4it2i"]
[ext_resource type="Texture2D" uid="uid://dawwpltr506yo" path="res://assets/images/cards/paths/card_item.png" id="2_l0cwm"]
[ext_resource type="Texture2D" uid="uid://r2g32p28x0a4" path="res://assets/images/cards/paths/card_go.png" id="3_rg1lm"]

[node name="TextCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4it2i")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 182.0
offset_bottom = 251.0
texture = ExtResource("2_l0cwm")

[node name="Title" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 139.0
offset_bottom = 141.0

[node name="Step" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 36.0
offset_top = 204.0
offset_right = 76.0
offset_bottom = 227.0

[node name="Button" type="Button" parent="Background"]
layout_mode = 0
offset_left = 106.0
offset_top = 200.0
offset_right = 144.0
offset_bottom = 231.0
icon = ExtResource("3_rg1lm")

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
