[gd_scene load_steps=7 format=3 uid="uid://1s8icgqleh81"]

[ext_resource type="PackedScene" uid="uid://umwejshud0lh" path="res://scenes/ui/panel_sound.tscn" id="1_y2vrh"]
[ext_resource type="PackedScene" uid="uid://ces3wna4uuv0e" path="res://scenes/ui/panel_fatigue.tscn" id="2_h1r6l"]
[ext_resource type="PackedScene" uid="uid://48sf2wuwhoul" path="res://scenes/ui/panel_gold.tscn" id="3_h1r6l"]
[ext_resource type="PackedScene" uid="uid://drj7yjmmqwon8" path="res://scenes/ui/panel_time.tscn" id="4_thgxd"]
[ext_resource type="PackedScene" uid="uid://f3b0yxes8yir" path="res://scenes/ui/inventory/panel_inventory.tscn" id="5_cxcp1"]
[ext_resource type="PackedScene" uid="uid://csfcjyab42t1l" path="res://scenes/ui/buffs/panel_buffs.tscn" id="6_cxcp1"]

[node name="CanvasUI" type="CanvasLayer"]

[node name="PanelSound" parent="." instance=ExtResource("1_y2vrh")]

[node name="PanelFatigue" parent="." instance=ExtResource("2_h1r6l")]

[node name="PanelGold" parent="." instance=ExtResource("3_h1r6l")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_right = 0.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PanelTime" parent="." instance=ExtResource("4_thgxd")]

[node name="PanelInventory" parent="." instance=ExtResource("5_cxcp1")]

[node name="PanelBuffs" parent="." instance=ExtResource("6_cxcp1")]
offset_left = 72.0
offset_top = -111.0
offset_right = 112.0
offset_bottom = -71.0
