[gd_scene load_steps=5 format=3 uid="uid://drj7yjmmqwon8"]

[ext_resource type="Script" uid="uid://bdky5puk52vfr" path="res://scripts/ui/panel_time.gd" id="1_vui22"]
[ext_resource type="Texture2D" uid="uid://16h72thu33sb" path="res://assets/images/ui/time_div.png" id="2_c2p8i"]
[ext_resource type="Texture2D" uid="uid://bfh0nyyk64018" path="res://assets/images/ui/time_wheel.png" id="2_wtyt8"]
[ext_resource type="Texture2D" uid="uid://b1swl32d4hbjt" path="res://assets/images/ui/time_pin.png" id="3_c2p8i"]

[node name="PanelTime" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_vui22")

[node name="Div" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 22.0
offset_right = 193.0
offset_bottom = 41.0
grow_horizontal = 2
texture = ExtResource("2_c2p8i")

[node name="Wheel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = -288.0
offset_right = 190.0
offset_bottom = 93.0
grow_horizontal = 2
pivot_offset = Vector2(174.5, 174.5)
texture = ExtResource("2_wtyt8")

[node name="Pin" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 47.0
offset_right = 23.5
offset_bottom = 110.0
grow_horizontal = 2
texture = ExtResource("3_c2p8i")
